<!DOCTYPE html>
<html>
    <head>
        <title>
            About_HTML
        </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">


        <style>
            

            .menu
            {
                display:inline-block;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                padding-left: 150px;
            }
            
            .main
            {
                
                display: inline-block;
                background-color: greenyellow;
                font-family: 'Luckiest Guy', cursive;
                font-size: 15px;
                border: 1px solid black;
                border-radius:20px;
                padding-left: 50px;
                margin-left:30px;
                width:1000px;
                height:120px;   
            }

            .button 
            {
                 display: inline-block; 
                 padding: 5px 10px;
                 cursor: pointer;
                 background-color: transparent;
                 color: black;
                 
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 font-weight: bold;
                 font-size: small;
                 border: 1px solid transparent;
                 border-radius: 2px;
                 }

                 button:hover
                 {
                     background-color: white;
                 }

                 
            .a 
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                
            }
            
            .b
            {
                display: inline-block;
                background-color: greenyellow;
                border: 1px solid black;
                border-radius:25px;
                margin-left: 20px;
                width:1000px;
                height:500px;

            }
            
            .c
            {
             display: inline-block;
             background-color: greenyellow;   
             text-align: center;
             font-family: 'Times New Roman', Times, serif;
             border: 1px solid black;
             border-radius: 25px;
             margin-left: 10px;
             width: 1000px;
             height:50px;
            }  
              
              
            .d
            {
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;

            }
        </style>
        
</head>

    <body>
        
       <span class=main>
            <h1>
            PanaCloud
            </h1> 
        <span> 

           
        
        <span class=menu>
            <a href="home.html"> 
               
                <button class=button>
                    HOME
                </button>
            </a>    
        </span>
        
        <span class=menu>
            <a href="about.html"> 
               
                <button class=button>
                    ABOUT
                </button>
            </a>    
        </span>
        
        <span class=menu>
            <a href="portfolio.html"> 
               
                <button class=button>
                    PORTFOLIO
                </button>
            </a>       
        </span>
        
        <span class=menu> 
            <a href="contact.html"> 
                <button class=button>
                    CONTACT
                </button>
            </a>    
        </span>
            
        
        <br/> 
        <br/>
        <br/>

           <img src="Worstation.jpg" alt="Worstation" title="Company's Workstation" width=200px align=right height=200px/>
            
           
        <p class=a>   
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
            m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
            mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
            tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
            Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
            sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
            s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
            ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliquid 
            illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique …..
            </p>
            
        
            <p class=a>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
                cia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae ..
            </p>
            <ul class=a>
                <li>
                    Linux
                </li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java-Script</li>
                <li>Docker</li>
                <li>Kubernetes</li>
            </ul>
        
            <br/> <br/>
            
            <center><img src="Down_Arrow.jpg" alt="Downarrow" title="Down_arrow Picture" width=100px height=100px/> </center
        
                   
            

            <br/> <br/> <br/>
            
            <!----Class d is used for this paragraph-->
            <center><p class=d> This is Youtube Video</p> </center>
            
            <span class=b>
            
                <center><iframe width="650" height="500" src="https://www.youtube.com/embed/m4g0zd4E_bo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            
            </span>
            
            <br/> <br/> <br/>
        
        <span class=c>

              <p> Copyright &copy;2019. All rights reserved.</p>
        
        </span>   
    </body>
</html>





