<!DOCTYPE html>
<html>
    <head>
        <title>
            Home_HTML
        </title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

        <style>
            .menu 
            {
                display:inline-block;
                font-family: 'Times New Roman', Times, serif;
                border: 0.5px solid transparent;
                text-align: center;
                padding-left:150px;
            }

             .button {
                 display: inline-block; 
                 padding: 5px 10px;
                 cursor: pointer;
                 background-color: transparent;
                 color: black;
                 font-size: small;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 font-weight: bold;
                 border: 1px solid transparent;
                 border-radius: 2px;
                 }

                 button:hover
                 {
                     background-color: white;
                 }

            
            .main
            {
                display: inline-block;
                background-color: greenyellow;
                font-family: 'Luckiest Guy', cursive;
                font-size: 15px;
                border: 1px solid black;
                border-radius:20px;
                padding-left: 50px;
                margin-left:30px;
                width:1000px;
                height:120px;
                
               
            }

            .a {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                
            }

            .e 
            {
             display: inline-block;
             background-color: greenyellow;  
             font-family: 'Times New Roman', Times, serif; 
             text-align: center;
             border: 1px solid black;
             border-radius: 20px;
             width: 1000px;
             height:50px;
            }  
        </style>
        
    </head>

    <body>
        
       <span class=main>
            <h1>
            PanaCloud
            </h1> 
        <span> 

           <!----- <span class=main> PanaCloud</span> ---->
        <!---- <span class=main>
               PanaCloud
           <span class=menu>
            

               
               HOME    ABOUT     PORTFOLIO    CONTACT
            
           </span>
           </span> ----->
        
        <span class=menu>
            <a href="home.html"> 
               
                <button class=button>
                    HOME
                </button>
            </a>    
            
        </span>
        
        <span class=menu>
            <a href="about.html">
                <button class=button>
                    ABOUT 
                </button>
            </a>
        </span>
        
        <span class=menu>
            <a href="portfolio.html">
               <button class=button>
                   PORTFOLIO
                </button> 
            </a>
        </span>
        
        <span class=menu>  
            <a href="contact.html">
               <button class=button>
                  CONTACT
                </button>
            </a>
            
        </span>
            
        
        <br/> 
        <br/>
        <br/>
           <img src="Worstation.jpg" alt="Worstation" title="Company's Workstation" width=1000px align=right height=300px/>
            
           
        <p class=a>   
         STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the customer experience. Whether clients need digital marketing services or consulting, they come to us to present themselves effectively in the digital arena. 
        </p>

            
        
        

        <br/> <br/> <br/> 
        <span class=e>
        <p> Copyright &copy;2019. All rights reserved.</p>   
    </body>
</html>





