<!DOCTYPE html>
<html>
    <head>
        <title>
            Home_HTML
        </title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

        <style>
            .menu 
            {
                display:inline-block;
                font-family: 'Times New Roman', Times, serif;
                border: 0.5px solid transparent;
                text-align: center;
                padding-left:100px;
            }

             .button {
                 display: inline-block; 
                 padding: 5px 10px;
                 cursor: pointer;
                 background-color: transparent;
                 color: black;
                 font-size: small;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 font-weight: bold;
                 border: 1px solid transparent;
                 border-radius: 2px;
                 }

                 button:hover
                 {
                     background-color: white;
                 }

            
            .main
            {
                display: inline-block;
                background-color: greenyellow;
                font-family: 'Luckiest Guy', cursive;
                font-size: 15px;
                border: 1px solid black;
                border-radius:20px;
                padding-left: 50px;
                margin-left:30px;
                width:1000px;
                height:120px;
                
               
            }

            .a {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                
            }

            .e 
            {
             display: inline-block;
             padding: 5px 10px;
             background-color: greenyellow;  
             font-family: 'Times New Roman', Times, serif;
             text-align: center;
             
             border: 2px solid black;
             border-radius: 20px;
             width: 1000px;
             height:50px;
            }

            .f {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: normal;
                text-align: center;
            } 

            .f h1 {
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                text-align: center;
            }

            .g 
            {
             background-color: lightblue;  
             font-family: 'Times New Roman', Times, serif;
             float: left;
             border: 1px solid black;
             width: 300px;
             height:370px;
            }

            .h
            {
                 display: inline-block; 
                 padding: 5px 10px;
                 cursor: pointer;
                 background-color: orangered;
                 color: black;
                 font-size: small;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 font-weight: bold;
                 border: 1px solid transparent;
                 border-radius: 2px;

           }

           .i
            {
             display: inline-block; 
             background-color: lightblue;  
             font-family: 'Times New Roman', Times, serif;
             position: relative;
             left:100%;
             bottom: 105%;             
             border: 5px solid black;
             width: 300px;
             height:370px;
            }

            .j
            {
             display: inline-block; 
             background-color: lightblue;  
             font-family: 'Times New Roman', Times, serif;
             position: relative;
             left:203%;
             bottom: 200%;             
             border: 1px solid black;
             width: 300px;
             height:370px;
             }

             .vw
             {
                 display: inline-block; 
                 padding: 5px 10px;
                 cursor: pointer;
                 background-color: greenyellow;
                 position: relative;
                 left: 100%;
                 bottom: 180%;
                 color: black;
                 font-size: small;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 font-weight: bold;
                 border: 3px solid transparent;
                 border-radius: 2px;
             }

        </style>
        
    </head>

    <body>
        
        
       <span class=main>
            <h1>
            PanaCloud
            </h1> 
        <span> 

           <!----- <span class=main> PanaCloud</span> ---->
        <!---- <span class=main>
               PanaCloud
           <span class=menu>
            

               
               HOME    ABOUT     PORTFOLIO    CONTACT
            
           </span>
           </span> ----->
        
        <span class=menu>
            <a href="home.html"> 
               
                <button class=button>
                    HOME
                </button>
            </a>    
            
        </span>
        
        <span class=menu>
            <a href="about.html">
                <button class=button>
                    ABOUT 
                </button>
            </a>
        </span>
        
        <span class=menu>
            <a href="portfolio.html">
               <button class=button>
                   PORTFOLIO
                </button> 
            </a>
        </span>
        
        <span class=menu>  
            <a href="contact.html">
               <button class=button>
                  CONTACT
                </button>
            </a>
            
        </span>

        <span class=menu>  
            <a href="packages.html">
               <button class=button>
                  PACKAGES
                </button>
            </a>
            
        </span>
        
        <br/> 
        <br/>
        <br/>
           
           <div class=f>
          <h1> Affordable Web Design Packages </h1>
          <p> Experience the industry's best web design deals at 60% Discount with 100% Money Back Guarantee.</p>
          <div>
              <br/> <br/> <br/> <br/> <br/>
            
            <span class=g>
               <u> 
                   <h2> WEB BASIC PREMIUM </h2> 
              </u>
              <h1>$859.00</h1>
              <h2> <s>$2148</s> 60% off!<h2></h2>
                 <p>
                 Unlimited Pages Website
                 <br/>
                 1 Design Concept
                 <br/>
                 1 Dedicated Designer
                 <br/>
                 Turn Around 5 Business Days
                 <br/>
                 10 Stock Photos
                 <br/>
                 Free 1 Year Web Hosting
                 <br/>
                 <b> FREE CMS Integration</b>
                 <br/>
                 <b>100%</b> Satisfaction Guaranteed

                 <br/> <br/>

            <button class=h> Order Now</button>
            </p>

           <span class=i>
                <u> 
                    <h2> WEB BASIC PLUS </h2> 
               </u>
               <h1>$649.00</h1>
               <h2> <s>$1623</s> 60% off!</h2>
                  <p>
                  7 Pages Website
                  <br/>
                  1 Design Concept
                  <br/>
                  1 Dedicated Designer
                  <br/>
                  Turn Around 5 Business Days
                  <br/>
                  7 Stock Photos
                  <br/>
                  Free On-Page SEO
                  <br/>
                  W<sub>3</sub>C Certified HTML
                  <br/>
                  <b>Add CMS for $299</b>
                  <br/>
                  <b>100%</b> Satisfaction Guaranteed

                  <br/> <br/>
                <button class=h>Order Now</button>

             </p>
           </span>
     
           <span class=j>
            <u> 
                <h2> WEB BASIC PLUS </h2> 
           </u>
           <h1>$499.00</h1>
           <h2> <s>$1248</s> 60% off!</h2>
              <p>
              5 Pages Website
              <br/>
              1 Design Concept
              <br/>
              1 Dedicated Designer
              <br/>
              Turn Around 5 Business Days
              <br/>
              4 Stock Photos
              <br/>
              Free On-Page SEO
              <br/>
              W<sub>3</sub>C Certified HTML
              <br/>
              <b>Add CMS for $299</b>
              <br/>
              <b>100%</b> Satisfaction Guaranteed

              <br/> <br/>
            <button class=h>Order Now</button>

         </p>
       </span>
        <br/> <br/>

        <a href="packages.html"> 
            <button class=vw>View All Packages</button>
        </a>


        <span class=e>
        <p> Copyright &copy;2019. All rights reserved.</p>
        
           
    </body>
</html>