<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio_HTML
        </title>
         
           <link rel="preconnect" href="https://fonts.gstatic.com">
           <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

        <style>
            .menu 
            {
                display:inline-block;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                padding-left: 100px;
            }
            
            .main
            {
                display: inline-block;
                background-color: greenyellow;
                font-family: 'Luckiest Guy', cursive;
                border: 1px solid black;
                border-radius:20px;
                padding-left: 50px;
                margin-left:30px;
                width:1000px;
                height:120px;
            }

            .button 
            {
                 display: inline-block; 
                 padding: 5px 10px;
                 cursor: pointer;
                 background-color: transparent;
                 color: black;
                 font-size: small;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 font-weight: bold;
                 border: 1px solid transparent;
                 border-radius: 2px;
            }

            button:hover
            {
                     background-color: white;
            }

            .a 
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                text-align: justify;
                
                    
            }
            
            .b
            {
                display: inline-block;
                background-color: greenyellow;
                border: 1px solid black;
                border-radius:25px;
                margin-left: 20px;
                width:1000px;
                height:500px;

            }
            
            .c
            {
             display: inline-block;
             background-color: greenyellow;  
             text-align: center;
             font-family: 'Times New Roman', Times, serif;
             border: 1px solid black;
             border-radius: 25px;
             margin-left: 10px;
             width: 1000px;
             height:50px;
            }

            

           
        </style>
        
    </head>

    <body>
        
       <span class=main>
            <h1>
            PanaCloud
            </h1> 
        <span> 

           
        
        <span class=menu>
            <a href="home.html"> 
                <button class=button>
                    HOME
                </button>
            </a>    
        </span>
        
        <span class=menu>
            <a href="about.html"> 
               
                <button class=button>
                    ABOUT
                </button>
            </a>    
        </span>
        
        <span class=menu>
            <a href="portfolio.html"> 
               
                <button class=button>
                    PORTFOLIO
                </button>
            </a>    
        </span>
        
        <span class=menu> 
            <a href="contact.html"> 
               
                <button class=button>
                    CONTACT
                </button>
            </a>    
        </span>
            
        <span class=menu> 
            <a href="packages.html"> 
                <button class=button>
                    PACKAGES
                </button>
            </a>    
        </span>
        
        <br/> 
        <br/>
        <br/>
          
           <img src="CNC.png" alt="Cloud Native Computing" title="Cloud Native Computing" width=250px align=left height=200px/>
            
           
        <p class=a>   
            
            <b>Why it’s special: </b> Robby incorporates an interactive experience into his 
               portfolio.
            
            <br/>
            <br/>
            
            <b>What it’s about:</b> If you associate portfolios with a dry list of facts,
               this portfolio might surprise you. Robby found a novel way of
               displaying what was otherwise dry information — he laid out his
               portfolio site as a videogame that the visitor can actually play. This
               incredibly fun interactive design portfolio will make you scroll …

            </p>
            
        
            <img src="CNC.png" alt="Cloud Native Computing" title="Cloud Native Computing" width=250px align=left height=200px/>
            
           
        <p class=a>   
            
            <b>Why it’s special: </b> Robby incorporates an interactive experience into his 
               portfolio.
            
            <br/>
            <br/>
            
            <b>What it’s about:</b> If you associate portfolios with a dry list of facts,
               this portfolio might surprise you. Robby found a novel way of
               displaying what was otherwise dry information — he laid out his
               portfolio site as a videogame that the visitor can actually play. This
               incredibly fun interactive design portfolio will make you scroll …

            </p>
            
            
        
            <br/> <br/> <br/>
        
        <span class=c>

              <p> Copyright &copy;2019. All rights reserved.</p>
        
        </span>   
    </body>
</html>